<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    tools:context="com.arifsubroto.baseelevencalc.MainActivity">

    <!-- Baris 1 -->
    <TextView
        android:id="@+id/calculator_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="end"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:text=""
        android:textSize="25sp"
        android:maxLength="9"/>

    <!-- Baris 2 -->
    <Button
        android:id="@+id/btn_clear"
        android:layout_columnWeight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:background="#ccc"
        android:minHeight="45dp"
        android:text="@string/str_btn_clear"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="fill_horizontal"/>
    <Button
        android:id="@+id/btn_minus"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:background="#ccc"
        android:minHeight="45dp"
        android:text="@string/str_btn_minus"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="fill_horizontal"/>
    <Button
        android:id="@+id/btn_plus"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_rowSpan="2"
        android:background="#ccc"
        android:minHeight="45dp"
        android:text="@string/str_btn_plus"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="fill_horizontal|fill_vertical"/>

    <!-- Baris 3 -->
    <Button
        android:id="@+id/btn_8"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:background="#ddd"
        android:minHeight="45dp"
        android:text="@string/str_btn_8"
        android:textColor="#333"
        android:textSize="25sp"
        android:layout_gravity="fill_horizontal"/>
    <Button
        android:id="@+id/btn_9"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:background="#ddd"
        android:minHeight="45dp"
        android:text="@string/str_btn_9"
        android:textColor="#333"
        android:textSize="25sp"
        android:layout_gravity="fill_horizontal"/>
    <Button
        android:id="@+id/btn_A"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="2"
        android:background="#ddd"
        android:minHeight="45dp"
        android:text="@string/str_btn_A"
        android:textColor="#333"
        android:textSize="25sp"
        android:layout_gravity="fill_horizontal"/>

    <!-- Baris 4 -->
    <Button
        android:id="@+id/btn_5"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:background="#ddd"
        android:minHeight="45dp"
        android:text="@string/str_btn_5"
        android:textColor="#333"
        android:textSize="25sp"
        android:layout_gravity="fill_horizontal"/>
    <Button
        android:id="@+id/btn_6"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:background="#ddd"
        android:minHeight="45dp"
        android:text="@string/str_btn_6"
        android:textColor="#333"
        android:textSize="25sp"
        android:layout_gravity="fill_horizontal"/>
    <Button
        android:id="@+id/btn_7"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="2"
        android:background="#ddd"
        android:minHeight="45dp"
        android:text="@string/str_btn_7"
        android:textColor="#333"
        android:textSize="25sp"
        android:layout_gravity="fill_horizontal"/>
    <Button
        android:id="@+id/btn_multiply"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="3"
        android:background="#ccc"
        android:minHeight="45dp"
        android:text="@string/str_btn_multiply"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="fill_horizontal"/>

    <!-- Baris 5 -->
    <Button
        android:id="@+id/btn_2"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:background="#ddd"
        android:minHeight="45dp"
        android:text="@string/str_btn_2"
        android:textColor="#333"
        android:textSize="25sp"
        android:layout_gravity="fill_horizontal"/>
    <Button
        android:id="@+id/btn_3"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:background="#ddd"
        android:minHeight="45dp"
        android:text="@string/str_btn_3"
        android:textColor="#333"
        android:textSize="25sp"
        android:layout_gravity="fill_horizontal"/>
    <Button
        android:id="@+id/btn_4"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="2"
        android:background="#ddd"
        android:minHeight="45dp"
        android:text="@string/str_btn_4"
        android:textColor="#333"
        android:textSize="25sp"
        android:layout_gravity="fill_horizontal"/>
    <Button
        android:id="@+id/btn_mod"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="3"
        android:background="#ccc"
        android:minHeight="45dp"
        android:text="@string/str_btn_mod"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="fill_horizontal"/>

    <!-- Baris 6 -->
    <Button
        android:id="@+id/btn_1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:background="#ddd"
        android:minHeight="45dp"
        android:text="@string/str_btn_1"
        android:textColor="#333"
        android:textSize="25sp"
        android:layout_gravity="fill_horizontal"/>
    <Button
        android:id="@+id/btn_0"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="1"
        android:background="#ddd"
        android:minHeight="45dp"
        android:text="@string/str_btn_0"
        android:textColor="#333"
        android:textSize="25sp"
        android:layout_gravity="fill_horizontal"/>
    <Button
        android:id="@+id/btn_equal"
        android:layout_columnWeight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_columnSpan="2"
        android:background="#ccc"
        android:minHeight="45dp"
        android:text="@string/str_btn_equal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:layout_gravity="fill_horizontal"/>
</GridLayout>
